{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "ESNext",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,

      "strict": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "noFallthroughCasesInSwitch": true,
      // "noUncheckedIndexedAccess": true,
      // "resolveJsonModule": true,
      // "types": ["NodeJS"],
      // "typeRoots": ["./server"],
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        "@s/*": ["./server/*"],
        "@shared/*": ["./shared/*"]
      }
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    }
  }